#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/day28?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#jpa
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#ribbon配置
ribbon.ReadTimeout=5000
#ribbon的连接超时时间
ribbon.ConnectTimeout=5000
#hystrix与feign结合的配置
feign.hystrix.enabled=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#标注当前工程注册时，使用ip地址的方式
instance.prefer-ip-address=true
instance.hostname=${spring.cloud.client.ip-address}
instance.instance-id=http://${spring.cloud.client.ip-address}:${server.port}
qf.shop.publickey=bubububu666
#开始springboot admin服务的监控
management.endpoints.web.exposure.include=refresh,health,info
management.endpoint.health.show-details= ALWAYS
#向zipkin服务端进行注册
spring.zipkin.base-url=http://localhost:9900
#记录请求的百分比 1.0 == 100%
spring.sleuth.sampler.probability= 1.0
testconfig.scertKey=fb2c664dc9d7e06ad6b3cbd3251ef3c4
spring.redis.database=0
spring.redis.host=127.0.0.1
#邮箱配置
# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=312940933@qq.com
#QQ邮箱的授权码
spring.mail.password=ooorfaqrgjkabjed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#配置rabbitmq的连接信息
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
